{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Application created by
\b  Max Yankov 
\b0 who is available via golergka@gmail.com
\b \
\

\b0 Public git repo available at: {\field{\*\fldinst{HYPERLINK "https://github.com/golergka/FileHash"}}{\fldrslt https://github.com/golergka/FileHash}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Includes NSImage+QuickLook by Matt Gemmell}